NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
CLERK_PUBLISHABLE_KEY =
DATABASE_URL = 
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY =
NEXT_PUBLIC_PAYSTACK_PLAN_ID = 
PAYSTACK_SECRET_KEY = 
NEXT_PUBLIC_APP_URL = 
NEXT_PUBLIC_STRAPI_URL = 
NEXT_PUBLIC_STRAPI_API_BEARER_TOKEN = 
NEXT_PUBLIC_STRAPI_API_URL = 
NEXT_PUBLIC_PDFCO_API_KEY = 
